apiVersion: "v3.1.0"
kind: "DataContract"
id: "snowflake_articles_latest"
name: "Articles"
version: "1.0.0"
status: "active"
description:
  purpose: "Current state of all articles"
  usage: "Max. 10x queries per day"
  limitations: "Not suitable for real-time use cases"
team:
  name: "products"
  members:
  - username: "gordie.stuart@demoTHTvoRKjjhGo8CmVLjE3f.datamesh-manager.com"
    name: "Gordie Stuart"
    role: "contact"
price:
  priceAmount: 1000
  priceCurrency: "USD"
  priceUnit: "month"
customProperties:
- property: "noticePeriod"
  value: "P3M"
servers:
- server: "snowflake-articles"
  type: "snowflake"
  account: "acme-articles"
  database: "ARTICLES_DB"
  schema: "PUBLIC"
schema:
- name: "ARTICLES"
  physicalType: "table"
  businessName: "Articles"
  description: "Articles"
  properties:
  - name: "SKU"
    logicalType: "string"
    required: true
    primaryKey: true
    unique: true
    authoritativeDefinitions:
    - type: "definition"
      url: "http://192.168.65.2:8080/demo773254612913/definitions/fulfillment/sku"
  - name: "NAME"
    logicalType: "string"
    physicalType: "text"
    description: "The name of the article"
    tags:
    - "pii:false"
  - name: "COLOR"
    logicalType: "string"
    physicalType: "text"
    description: "The color of the article"
    tags:
    - "pii:false"
  - name: "BRAND_NAME"
    logicalType: "string"
    physicalType: "text"
    description: "The brand of the article"
    tags:
    - "pii:false"
  - name: "LAST_UPDATED_TIMESTAMP"
    logicalType: "timestamp"
    required: true
    authoritativeDefinitions:
    - type: "definition"
      url: "http://192.168.65.2:8080/demo773254612913/definitions/global/actual_timestamp"
  - name: "PROCESS_TIMESTAMP"
    logicalType: "timestamp"
    required: true
    authoritativeDefinitions:
    - type: "definition"
      url: "http://192.168.65.2:8080/demo773254612913/definitions/global/processed_timestamp"
